<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>About us</title>
	</head>
	<body>
		<img src="./Images/coffee cup.png.png" alt="coffee cup image" id="top" />
		<h2>Coffee Junkie</h2>

		<ul>
			<li><a href="./index.html">Home</a></li>
			<li><a href="./about.html">About</a></li>
			<li><a href="./Numbers.html">Numbers</a></li>
			<li><a href="./Contact.html">Contact</a></li>
		</ul>
		<img
			src="./Images/coffee bean big image.jpg.jpg"
			alt="big banner of coffee"
			width="100%"
			height="700"
		/>
		<h1>About Us</h1>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aspernatur,
			illo impedit a dolorum praesentium dignissimos animi ab repellat quia
			assumenda odio corrupti omnis, qui nobis aliquam laborum ullam molestiae!
		</p>
		<p>&copycopyright2020</p>
		<a href="#top">Back to top</a>
	</body>
</html>
